<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/rate"
        android:icon="@drawable/star_svgrepo_com"
        android:title="Rate the App"
        app:showAsAction="always" />
</menu>