<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPhoneNumberActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/my_primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/white"

                    android:textSize="18sp">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/my_primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@color/white"

                    android:textSize="18sp">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/my_primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textColor="@color/white"

                    android:textSize="18sp">

                </TextView>


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="293dp"
        android:layout_height="241dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:src="@mipmap/phone_image">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter mobile number"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"

        android:textStyle="bold"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=  "wrap_content"
        android:orientation="horizontal"
        >



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:hint="mobile"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            >

        </EditText>

    </LinearLayout>


    </EditText>




</LinearLayout>