<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#B9FC00">

    <!-- Center Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart"
            android:textSize="68sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/app_font" />

        <TextView
            android:id="@+id/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resell"
            android:textSize="68sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/app_font" />
    </LinearLayout>

    <!-- Bottom Branding -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pustak Bazzar"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Loading Spinner -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</RelativeLayout>
