<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_inside"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_round_1342_svgrepo_com"
        android:tint="@color/white"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sumit Boss"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/profileimage"
        app:layout_constraintTop_toTopOf="@+id/profileimage"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Gmail Text -->
    <TextView
        android:id="@+id/gmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sumitboss@email.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
