<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edt_background"

    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvDeleteDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingBottom="16dp"
        android:layout_marginLeft="18sp"
        android:text="What you want to read?"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:background="@drawable/delete_buttom_background"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="Book"
            android:layout_margin="16dp"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSolution"
            android:layout_width="match_parent"
            android:background="@drawable/delete_buttom_background"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:text="Solution" />
    </LinearLayout>

</LinearLayout>
