<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/toggle"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:src="@drawable/menu_alt_2_svgrepo_com"
                android:padding="5dp"
                />
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:subtitleTextColor="@color/black"
                    app:titleTextColor="@color/black" />
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>



        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Class 10th"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="5dp"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/generalEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/book_svgrepo_com"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/GeneralNepali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/general_background"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/general_book"

                        >


                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nepali"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/GeneralComputer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/computer_svgrepo_com"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Computer"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:alpha="0.2"
                    android:id="@+id/GeneralAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/accounting_svgrepo_com"
                        android:layout_marginBottom="10dp"
                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English Medium Class 10th"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="5dp"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/EnglishMediumMath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/math_book_svgrepo_com"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Math"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/EnglishMediumScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/science_svgrepo_com"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Science"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/EnglishMediumSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/general_book"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:alpha="0.2"
                    android:id="@+id/EnglishMediumOptMath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/opt_math"
                        android:layout_marginBottom="10dp"
                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opt Math"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nepali Medium Class 10th"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="5dp"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/NepaliMediumMath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/math_book_svgrepo_com"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Math"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/NepaliMediumScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/science_svgrepo_com"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Science"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/NepaliMediumSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/general_book"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:alpha="0.2"
                    android:id="@+id/NepaliMediumOptMath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/opt_math"
                        android:layout_marginBottom="10dp"
                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opt Math"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Model Question 2081"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="5dp"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/SeeModelQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/question_svgrepo_com"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Questions"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/SeeModelSolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/general_background"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/solution_bulb_concept_svgrepo_com"
                        android:layout_marginBottom="10dp"

                        >
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Solution"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>