<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="274dp"
        android:textSize="21dp"
        android:textStyle="bold"
        android:id="@+id/text1"
        android:layout_marginEnd="179dp"
        android:text="SUMIT SAH" />

    <Button
        android:layout_width="199dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:text="btn1"
        android:id="@+id/btn1">

    </Button>

    <Button
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="101dp"
        android:text="btn2"
        android:id="@+id/btn2">

    </Button>

    <Button
        android:layout_width="193dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="btn3"
        android:id="@+id/btn3">

    </Button>

    <Button
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97dp"
        android:text="btn4"
        android:id="@+id/btn4"
        >

    </Button>

</RelativeLayout>