<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:background="#FF5722"
        android:layout_height="400dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitXY"
        android:id="@+id/imgcamera"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open camera"
        android:textSize="22dp"
        android:layout_margin="11dp"
        android:id="@+id/btncamera"
        />



</LinearLayout>