<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
    android:id="@+id/webveiw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />


    <ProgressBar

        android:id="@+id/pgbar"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="332dp">

    </ProgressBar>


</RelativeLayout>